"""
Стефан постоянно работает с простыми фигурами, когда строит что либо. И ему не помешал бы специальный калькулятор для расчетов расхода материалов. Давайте вспомним знания полученные на школьной скамье и достанем оттуда геометрию.

Вам нужно написать функцию для подсчета площади простых фигур: круга, прямоугольника и треугольника. Дано различное число аргументов и в зависимости от их числа, ваша функция должна считать площадь различных фигур.

Один аргумент -- диаметр круга и нужно рассчитать площадь круга.
Два аргумента -- стороны прямоугольника и нужна площадь этого прямоугольника.
Три аргумента -- длины сторон треугольника и нужно рассчитать площадь треугольника.
simple-areas

Результат должен быть с точностью до ±0.01.

Примечания: Думаю вы знаете, как работать с переменным числом аргументов.

Входные данные: Один, два или три аргумента, как числа (int, float).

Выходные данные: Площадь фигуры, как число (float, int).

Примеры:

simple_areas(3) == 7.07
simple_areas(2, 2) == 4
simple_areas(2, 3) == 6
simple_areas(3, 5, 4) == 6
simple_areas(1.5, 2.5, 2) == 1.5
    
1
2
3
4
5
6
Зачем это нужно: Python может служить полезным инструментом для математиков и ученных. Вы легко можете реализовать любую формулу или математические процедуры без использования сложных математических пакетов.
"""
from math import pi
from math import sqrt

def imple_areas(*args):
        p = round(sum(args)/2,2)
        return {1:round((pi*args[0]),2),
                2:round(args[0]*args[1],2),
        }[2]
a = imple_areas(5)
print (a)