"""
Дан массив целых чисел. Нужно найти сумму элементов с четными индексами (0-й, 2-й, 4-й итд), затем перемножить эту сумму и последний элемент исходного массива. Не забудьте, что первый элемент массива имеет индекс 0.

Для пустого массива результат всегда 0 (ноль).

Входные данные: Список (list) целых чисел (int).

Выходные данные: Число как целочисленное (int).

Примеры:

checkio([0, 1, 2, 3, 4, 5]) == 30
checkio([1, 3, 5]) == 30
checkio([6]) == 36
checkio([]) == 0
    

Зачем это нужно: Индексы и срезы - очень важные элементы программирования, как на Python, так и на других языках. Это поможет вам в дальнейшем.

Предусловия: 0 ≤ len(array) ≤ 20
all(isinstance(x, int) for x in array)
all(-100 < x < 100 for x in array)
"""
def checkio(List):
	if (len(List) == 0):
		return 0
	else:
		return sum(List[::2]) * List[len(List) - 1] # берем четные индексы через срез сумма всего этого и умножаем это на последний эелемент
a = checkio([])
print (a)