"""
Сколько вам лет в днях? Это легко вычислить - достаточно вычесть свой день рождения от сегодняшнего дня. Мы имеем реальную задачу - посчитать разницу между любыми датами.

У вас есть две даты в картежах с тремя числами - год, месяц и день. Например, 19 апреля 1982 будет (1982, 4, 19). Вы должны найти разницу в днях между имеющимися датами. Например, между сегодня и вчера = 1 день. Разница между днями всегда будет положительной или нулем, не забывайте про абсолютное значение.

Входные данные: Две даты, как кортежи целых чисел.

Выходные данные: Разница между датами в днях, как целое число.

Примеры:

days_diff((1982, 4, 19), (1982, 4, 22)) == 3
days_diff((2014, 1, 1), (2014, 8, 27)) == 238
days_diff((2014, 8, 27), (2014, 1, 1)) == 238
    
Зачем это нужно: Python идет "в комплекте с батарейками", таким образом, вам полезно будет узнать, как использовать готовые модули, чтобы не изобретать велосипед снова и снова.

Предусловия: Даты между 1 января 1 и 31 декабря 9999. Даты корректны.
"""
from datetime import date, timedelta

def days_diff(day1,day2):
	f = date(*day1)
	s = date(*day2)
	return (abs((f - s).days))
days_diff((2014, 1, 1), (2014, 8, 27))