
def inverse(arr):
	count = 0
	for i in range(len(arr)):
		for j in range(i+1, len(arr)):
			if (arr[i] > arr[j]):
				count += 1
	return count
a = inverse((1,5,3,2,4))
(1,3,2,5,4)
(1,3,2,4,5)
print(a)

#( продумать как мы будем смотреть следуюзий эелмент в массиве и как мы потом каждый с друг другом будем переставлять , а надо именно перестановки посчитать)

# нужно использовать еще один цикл , который бы просматрива эелемент на оидин элеметнт больше чем дан после этого нам надо понять как переставлять элементы 