"""
Давайте научим наших роботов отличать слова от чисел.

Дана строка со словами и числами, разделенными пробелами (один пробел между словами и/или числами). Слова состоят только из букв. Вам нужно проверить есть ли в исходной строке три слова подряд. Для примера, в строке "start 5 one two three 7 end" есть три слова подряд.

Входные данные: Строка со словами (str).

Выходные данные: Ответ как логическое выражение (bool), True или False.

Примеры:

checkio("Hello World hello") == True
checkio("He is 123 man") == False
checkio("1 2 3 4") == False
checkio("bla bla bla bla") == True
checkio("Hi") == False
    
Зачем это нужно: Эта задача подскажет вам как работать со строками и покажет некоторые полезные функции.

Предусловия: Исходная строка содержит только слова и/или числа. Смешанных слов нет (перемешанные цифры и буквы).
0 < len(words) < 100
"""
def checkio(text):
	lis = text.split(' ')
	flag = False
	count  = 0
	for i in lis:
		if i.isdigit(): # проверяет является ли строка числом 
			if count < 3:
				count = 0
		else:
			count += 1
	if count >= 3:
		return True
	else:
		return False

a = checkio('one two 3') 
print (a)


